# java_file_work

./: build.gradle
src/test/java/guru/qa/: ArchiveTest.java  BaseJsonTest.java  CSVFileTest.java  JsonFileGsonTests.java  JsonFileJacksonTests.java  JsonFileTests.java  PdfFileTest.java  TxtFileTest.java  WorkFileTests.java  XlsxFileTest.java
src/test/java/guru/qa/PageObject/: PageObjectJsonGson.java  PageObjectJsonJackson.java
src/test/java/guru/qa/PageObjectJsonTests/: PageObjectJsonGson.java  PageObjectJsonJackson.java
src/test/java/guru/qa/PageObjectUnZipFileCheckTests/: PageObjectUnZipFileCheckTests.java
src/test/java/guru/qa/auxiliary/: AuxiliaryJsonGson.java  AuxiliaryJsonJackson.java  AuxiliaryUnZipFileCheckTests.java  TypeExt.java
src/test/java/guru/qa/interfaces/: CheckFile.java  WorkWithJson.java
src/test/java/guru/qa/model/: Equipment.java  Measurements.java
src/test/java/guru/qa/utils/: ArchiveWork.java  AuxiliaryJsonGson.java  AuxiliaryJsonJackson.java  AuxiliaryUnZipFileCheckTests.java  CheckFile.java  Equipment.java  FindFileInResources.java  Measurements.java  TypeExt.java  UtilsForDifferent.java
src/test/resources/: FileExcel.xlsx  QCmapping.csv  Rueda.txt  equipments.json  equipmentsJackson.json
